# PlaylistsNET

./: LICENSE  PlaylistsNET.sln  README.md
.github/workflows/: nuget-build-publish.yml  test.yml
PlaylistsNET/: PlaylistsNET.csproj
PlaylistsNET.Tests/: Helpers.cs  HlsTests.cs  M3uTest.cs  PlaylistParserFactoryTest.cs  PlaylistsNET.Tests.csproj  PlsTests.cs  UtilsTests.cs  WplTests.cs  ZplTests.cs
PlaylistsNET.Tests/Examples/: 2seq.wpl  2seqoutput.wpl  2seqoutputTest.wpl  Empty.wpl  Empty.zpl  LatinEncoding.m3u  Playlist.pls  Playlist.wpl  Playlist.zpl  Playlist2.pls  Playlist2.wpl  Playlist2.zpl  PlaylistExt.m3u  PlaylistExtHls.m3u  PlaylistExtHlsMaster.m3u  PlaylistNotExt.m3u  PlaylistVLC.m3u  Smart.wpl  playlist3b.wpl
PlaylistsNET.Tests/Properties/: AssemblyInfo.cs
PlaylistsNET/Content/: BasePlaylist.cs  HlsContent.cs  IPlaylistParser.cs  IPlaylistWriter.cs  M3u8Content.cs  M3uContent.cs  PlaylistParserFactory.cs  PlaylistToTextHelper.cs  PlsContent.cs  WplContent.cs  ZplContent.cs
PlaylistsNET/Models/: BasePlaylist.cs  BasePlaylistEntry.cs  HlsPlaylist.cs  HlsPlaylistEntry.cs  M3UPlaylistEntry.cs  M3uPlaylist.cs  PlsPlaylist.cs  PlsPlaylistEntry.cs  WplPlaylist.cs  WplPlaylistEntry.cs  ZplPlaylist.cs  ZplPlaylistEntry.cs
PlaylistsNET/Utils/: Utils.cs
