<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net45</TargetFrameworks>
    <Authors>Tomasz Walecki</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tmk907/PlaylistsNET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tmk907/PlaylistsNET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tmk907/PlaylistsNET</RepositoryUrl>
    <PackageTags>playlists m3u pls wpl zpl m3u8 playlist</PackageTags>
    <Description>Simple library for reading and writing playlist's files. Supported formats: m3u, pls, wpl, zpl.</Description>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
