<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard1.4;netstandard2.0;net48</TargetFrameworks>
    <Authors>Tomasz Walecki</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/tmk907/PlaylistsNET</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tmk907/PlaylistsNET</RepositoryUrl>
    <PackageTags>playlists m3u pls wpl zpl m3u8 playlist</PackageTags>
    <Description>Simple library for reading and writing playlist's files. Supported formats: m3u, pls, wpl, zpl.</Description>
    <Version>1.2.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Change MediaSequence and DiscontinuitySequence type to long</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
